{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
  "source": "~/.config/fastfetch/image.png",
  "type": "kitty",
  "height": 15,
  "width": 55,
  "padding": {
    "top": 5
    }
  },
"display": {
  "separator": " │ "
},

"modules": [
  "break",
  {
    "type": "custom",
    "format": "╭───────────╮",
    "outputColor": "35"
  },
  {
    "type": "title",
    "key": "│  user   ",
    "keyColor": "35",
    "format": "{1}"
  },
  {
    "type": "title",
    "key": "│ 󰒋 hname  ",
    "keyColor": "35",
    "format": "{2}"
  },
  {
    "type": "os",
    "key": "│ 󰔠 os age ",
    "keyColor": "35",
    "format": "{4}"
  },
  {
    "type": "uptime",
    "key": "│ 󰅐 uptime ",
    "keyColor": "35"
  },
  {
    "type": "os",
    "key": "│ 󰣇 distro ",
    "keyColor": "35"
  },
  {
    "type": "kernel",
    "key": "│  kernel ",
    "keyColor": "35"
  },
  {
    "type": "wm",
    "key": "│ 󰨇 wm     ",
    "keyColor": "35"
  },
  {
    "type": "terminal",
    "key": "│  term   ",
    "keyColor": "35"
  },
  {
    "type": "shell",
    "key": "│  shell  ",
    "keyColor": "35"
  },
  {
    "type": "memory",
    "key": "│  memory ",
    "keyColor": "35"
  },
  {
    "type": "custom",
    "format": "╰───────────╯",
    "outputColor": "35"
  },
  {
    "type": "custom",
    "format": "╭───────────╮",
    "outputColor": "35"
  },
  {
    "type": "colors",
    "key": "│ { colors ",
    "keyColor": "35",
    "symbol": "circle"
  },
  {
    "type": "custom",
    "format": "╰───────────╯",
    "outputColor": "35"
  }
]
}
