# Btop++ theme generated by Matugen

# Main colors for charts, only works with the builtin "Default" theme
# "Default" theme use these values as initials test but the real values are overwritten by the current theme
theme[main_bg]="{{colors.surface.default.hex}}"
theme[main_fg]="{{colors.on_surface.default.hex}}"
theme[title]="{{colors.primary.default.hex}}"
theme[highl]="{{colors.secondary.default.hex}}"
theme[disabled]="{{colors.outline_variant.default.hex}}"
theme[selected]="{{colors.secondary_container.default.hex}}"
theme[selected_glow]="{{colors.primary.default.hex}}"
theme[active]="{{colors.primary.default.hex}}"
theme[inactive]="{{colors.outline.default.hex}}"

# Foreground colors of processes and text various places in "Default" theme
theme[proc_misc]="{{colors.outline.default.hex}}"
theme[proc_hot]="{{colors.error.default.hex}}"
theme[proc_shadow]="{{colors.outline_variant.default.hex}}"
theme[cpu_box]="{{colors.primary.default.hex}}"
theme[mem_box]="{{colors.secondary.default.hex}}"
theme[net_box]="{{colors.tertiary.default.hex}}"
theme[proc_box]="{{colors.primary.default.hex}}"

# Chart colors in "Default" theme, other themes override this
theme[div_line]="{{colors.outline_variant.default.hex}}"
theme[temp_cold]="{{colors.secondary.default.hex}}"
theme[temp_hot]="{{colors.error.default.hex}}"
theme[graph_text]="{{colors.on_surface.default.hex}}"
theme[meter_bg]="{{colors.surface_container.default.hex}}"
theme[meter_fg]="{{colors.primary.default.hex}}"
theme[meter_value]="{{colors.on_surface.default.hex}}"
